input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button,
input[type='date']::-webkit-inner-spin-button,
input[type='date']::-webkit-calendar-picker-indicator
  display: none
  margin: 0

input[type="text"]::-ms-clear,
input[type="text"]::-ms-reveal
  display: none
  width: 0
  height: 0

label,
input[type='number'],
input[type='date']
  -moz-appearance: textfield !important
  user-select: none

input[type="number"],
input[type="search"],
input[type="email"],
input[type="tel"],
input[type="text"],
input[type="number"],
input[type="password"],
input[type='date'],
input:not([type]),
select,
textarea
  width: 100%
  box-sizing: border-box
  appearance: none
  -webkit-appearance: none
  -moz-appearance: none
  background-color: $grey-0
  border: $thin $grey-1
  padding: 13px
  border-radius: 5px
  color: $dark-1
  font-size: $text-15
  &:focus
    border-color: $grey-2
    outline: none
  &::placeholder
    color: $dark-1
    font-size: $text-14
    font-weight: $fw-light
    font-style: italic
  &:focus::placeholder
    color: transparent
  &:disabled
    background-color: $white

label
  display: inline-block

.f-label
  font-weight: $fw-regular
  font-size: $text-15
  margin-bottom: 7px
  display: block
  color: $dark-1
  &.f-req
    &:before
      content: '*'
      margin-right: 5px
      color: $theme-1

.f-description
  margin: 5px
  line-height: 1.3
  span
    font-size: $text-13
    color: $grey-2

@mixin inputCheckRadio($borderRadius)
  vertical-align: top
  margin: 0
  width: 16px
  height: 16px
  & + span
    z-index: 1
    cursor: pointer
  &:not(checked)
    position: absolute
    opacity: 0
  &:not(checked) + span
    position: relative
    padding: 0 0 0 30px
    display: inline-block
    font-size: $text-15
    min-height: 16px
    span
      color: $dark-1
  &:not(checked) + span:before
    content: ''
    position: absolute
    left: 0
    top: -1px
    width: 20px
    height: 20px
    background: $white
    border: 1px solid $grey-2
    border-radius: $borderRadius
    transition-duration: .2s
  &:not(checked) + span:hover:before
    border-color: $grey-2
  &:disabled + span
    cursor: default
  &:disabled:not(checked)
    & + span
      span
        color: $grey-2
      &:before
        border-color: $grey-2 !important

input[type='checkbox']:not(.switch)
  +inputCheckRadio(2px)

input[type='radio']
  +inputCheckRadio(50%)

input[type='checkbox']:not(.switch)
  &:checked + span
    &:before
      border-color: $theme-1 !important
      z-index: 1
    &:after
      content: ''
      position: absolute
      top: 3px
      left: 4px
      width: 12px
      height: 12px
      background-color: $theme-1
      z-index: 2
  &:checked + span:hover
    &:before
      border-color: $theme-1 !important

input[type='radio']
  &:checked + span
    &:before
      border-color: $theme-1
    &:after
      content: ''
      position: absolute
      top: 3px
      left: 4px
      width: 12px
      height: 12px
      border-radius: 50%
      background-color: $theme-1 !important
  &:checked + span:hover
    &:before,
    &:after
      border-color: $theme-1 !important

select
  &.simple-select
    display: block
    color: $dark-1
    width: 100%
    max-width: 100%
    box-sizing: border-box
    border-radius: 5px
    margin: 0
    padding: 13px
    border: $thin $grey-1
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    background-color: $grey-0
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjEiIGhlaWdodD0iMTIiIHZpZXdCb3g9IjAgMCAyMSAxMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwLjUgNy4zNzUzTDUuODgxNTIgMi44MjYxOUM1LjUzNjg2IDIuNDg2MzUgNC45NzgwOCAyLjQ4NjM1IDQuNjMzNDYgMi44MjYxOUM0LjI4ODg1IDMuMTY1OTggNC4yODg4NSAzLjcxNjk3IDQuNjMzNDYgNC4wNTY4NUw5LjgzMTY2IDkuMTc2OTNDMTAuMDE1MyA5LjM1ODAyIDEwLjI1OTYgOS40Mzk1MiAxMC41IDkuNDI3NkMxMC43NDA1IDkuNDM5NTIgMTAuOTg0NyA5LjM1ODAyIDExLjE2ODQgOS4xNzY5M0wxNi4zNjY2IDQuMDU2ODVDMTYuNzExMiAzLjcxNyAxNi43MTEyIDMuMTY2MDUgMTYuMzY2NiAyLjgyNjE5QzE2LjAyMTkgMi40ODYzMyAxNS40NjMyIDIuNDg2MzUgMTUuMTE4NiAyLjgyNjE5TDEwLjUgNy4zNzUzWiIgZmlsbD0iI0ZGNTY0NSIvPgo8L3N2Zz4K')
    background-repeat: no-repeat
    background-position: 97% center
    background-size: 24px
    &::-ms-expand
      display: none