@media print
  html
    line-height: 1.15
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
  *,
  *:before,
  *:after,
  *:first-letter,
  p:first-line,
  div:first-line,
  blockquote:first-line,
  li:first-line
    background: transparent !important
    color: #000 !important
    box-shadow: none !important
    text-shadow: none !important
  @page
    margin: 1cm
  .header,
  .footer,
  .breadcrumbs
    display: none !important