.login
  background-color: $white
  height: 100%
  padding: 25px
  &-wrap
    position: relative
    top: 30%
    transform: translateY(-50%)
    padding: 25px
  &-title
    margin-bottom: 20px
    span
      font-weight: $fw-bold
      color: $dark-1
      font-size: $text-24
  &-element
    margin-bottom: 20px