@font-face
  font-display: swap
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Italic.eot')
  src: local('Roboto Italic'), local('Roboto-Italic'),
  url('../fonts/roboto/Roboto-Italic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto/Roboto-Italic.woff') format('woff'),
  url('../fonts/roboto/Roboto-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic


@font-face
  font-display: swap
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Bold.eot')
  src: local('Roboto Bold'), local('Roboto-Bold'),
  url('../fonts/roboto/Roboto-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto/Roboto-Bold.woff') format('woff'),
  url('../fonts/roboto/Roboto-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal


@font-face
  font-display: swap
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Regular.eot')
  src: local('Roboto'), local('Roboto-Regular'),
  url('../fonts/roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto/Roboto-Regular.woff') format('woff'),
  url('../fonts/roboto/Roboto-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal


@font-face
  font-display: swap
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Medium.eot')
  src: local('Roboto Medium'), local('Roboto-Medium'),
  url('../fonts/roboto/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto/Roboto-Medium.woff') format('woff'),
  url('../fonts/roboto/Roboto-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal


@font-face
  font-display: swap
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-Light.eot')
  src: local('Roboto Light'), local('Roboto-Light'),
  url('../fonts/roboto/Roboto-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto/Roboto-Light.woff') format('woff'),
  url('../fonts/roboto/Roboto-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@font-face
  font-display: swap
  font-family: 'Roboto'
  src: url('../fonts/roboto/Roboto-LightItalic.eot')
  src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
  url('../fonts/roboto/Roboto-LightItalic.eot?#iefix') format('embedded-opentype'),
  url('../fonts/roboto/Roboto-LightItalic.woff') format('woff'),
  url('../fonts/roboto/Roboto-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic