@font-face
  font-family: 'icomoon'
  src:  url('../fonts/icomoon/icomoon.woff2?z89z7d') format('woff2'),
  url('../fonts/icomoon/icomoon.ttf?z89z7d') format('truetype'),
  url('../fonts/icomoon/icomoon.woff?z89z7d') format('woff'),
  url('../fonts/icomoon/icomoon.svg?z89z7d#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  
.icon-add-round:before 
  content: "\e900"

.icon-bike-bicycle:before 
  content: "\e901"

.icon-cancel:before 
  content: "\e902"

.icon-close:before 
  content: "\e903"

.icon-flag-pin:before 
  content: "\e904"

.icon-login-enter:before 
  content: "\e905"

.icon-marker-pin:before 
  content: "\e906"

.icon-search:before 
  content: "\e907"

.icon-target:before 
  content: "\e908"

.icon-unlock:before 
  content: "\e909"

.icon-user:before 
  content: "\e90a"

